.home-container {
    display: flex;
    top: 0%;
    left: 50%;
    width: 100%;
    text-align: center;
}

.short-info {
    justify-items: legacy;
    display: flex;
    flex-direction: column;
    position: relative;
    flex: 1;
    margin-top: 2em;
    padding: 3em;
    width: 100%;
    height: 30%;
    background-color: #22333B;
    border-radius: 50px;
}

.short-info>h1 {
    text-transform: capitalize;
    font-size: 3.7rem;
    font-weight: 600;
    line-height: 1.1;
    color: #ffffff !important;
    font-family: Ubuntu, sans-serif !important;
    pointer-events: auto;
    word-wrap: break-word;
    position: relative;
    font-weight: bold;
    word-wrap: break-word;
    padding-left: 1em;
    margin-bottom: 15px;
}

.short-info>h2 {
    text-transform: capitalize;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.1;
    color: #fffefe !important;
    font-family: Ubuntu, sans-serif !important;
    pointer-events: auto;
    word-wrap: break-word;
    position: relative;
    font-weight: bold;
    word-wrap: break-word;
    padding-left: 1em;
}

#home-page {
    display: block;
    justify-content: space-around;
    align-items: center;
    bottom: 0;
    margin-top: 4em;
    margin-left: 0%;
    margin-right: 0%;
    min-height: 350px;
    font-size: 20px;
    width: 100%;
    text-align: center;
}

#home-page>h1 {
    font-size: 2.4rem;
    position: relative;
    font-weight: 700;
    line-height: 1.1;
    padding: 0;
    letter-spacing: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(234, 236, 250);
    margin-top: 50px;
    font-size: 4.5rem;
    font-family: "Playfair Display", serif
}

.offers {
    font-size: 0;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-evenly;
}

.container {
    margin-top: 15px;
    box-shadow: 0px 3px 8px 5px white;
    height: 100%;
}

.container>img {
    display: inline-block;
    border: 2px solid rgb(253, 251, 251);
    height: 250px;
    width: 330px;
    max-width: 100%;
}